apiVersion: generic.vault.m.upbound.io/v1alpha1
kind: Secret
metadata:
  annotations:
    meta.upbound.io/example-id: generic/v1alpha1/secret
  labels:
    testing.upbound.io/example-name: vault-creds
  name: vault-creds
  namespace: vault
spec:
  forProvider:
    path: "generic/vault-creds"
    dataJsonSecretRef:
      name: vault-creds
      key: credentials
  providerConfigRef:
    kind: ClusterProviderConfig
    name: vault-provider-config
---
apiVersion: vault.vault.m.upbound.io/v1alpha1
kind: Mount
metadata:
  annotations:
    meta.upbound.io/example-id: generic/v1alpha1/secret
  labels:
    testing.upbound.io/example-name: vault-creds
  name: vault-creds-generic
  namespace: vault
spec:
  deletionPolicy: Delete
  forProvider:
    path: "generic"
    type: "generic"
  providerConfigRef:
    kind: ClusterProviderConfig
    name: vault-provider-config
