apiVersion: cert.vault.m.upbound.io/v1alpha1
kind: AuthBackendRole
metadata:
  annotations:
    meta.upbound.io/example-id: cert/v1alpha1/authbackendrole
  labels:
    testing.upbound.io/example-name: cert
  name: cert
  namespace: upbound-system
spec:
  forProvider:
    allowedNames:
    - foo.example.org
    - baz.example.org
    backendSelector:
      matchLabels:
        testing.upbound.io/example-name: cert
    certificate: ${file("/path/to/certs/ca-cert.pem")}
    name: foo
    tokenMaxTtl: 600
    tokenPolicies:
    - foo
    tokenTtl: 300

---

apiVersion: auth.vault.m.upbound.io/v1alpha1
kind: Backend
metadata:
  annotations:
    meta.upbound.io/example-id: cert/v1alpha1/authbackendrole
  labels:
    testing.upbound.io/example-name: cert
  name: cert
  namespace: upbound-system
spec:
  forProvider:
    path: cert
    type: cert
