apiVersion: identity.vault.m.upbound.io/v1alpha1
kind: OidcAssignment
metadata:
  annotations:
    meta.upbound.io/example-id: identity/v1alpha1/oidcassignment
  labels:
    testing.upbound.io/example-name: default
  name: default
  namespace: upbound-system
spec:
  forProvider:
    entityIdsRefs:
    - name: test
    groupIdsRefs:
    - name: internal
    name: assignment

---

apiVersion: identity.vault.m.upbound.io/v1alpha1
kind: Entity
metadata:
  annotations:
    meta.upbound.io/example-id: identity/v1alpha1/oidcassignment
  labels:
    testing.upbound.io/example-name: test
  name: test
  namespace: upbound-system
spec:
  forProvider:
    name: test
    policies:
    - test

---

apiVersion: identity.vault.m.upbound.io/v1alpha1
kind: Group
metadata:
  annotations:
    meta.upbound.io/example-id: identity/v1alpha1/oidcassignment
  labels:
    testing.upbound.io/example-name: internal
  name: internal
  namespace: upbound-system
spec:
  forProvider:
    name: internal
    policies:
    - dev
    - test
    type: internal
