apiVersion: auth.vault.m.upbound.io/v1alpha1
kind: Backend
metadata:
  annotations:
    meta.upbound.io/example-id: auth/v1alpha1/backend
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    tune:
    - listingVisibility: unauth
      maxLeaseTtl: 90000s
    type: github
